# kuca-panda-service

./: .gitignore  README.md  pom.xml
deployment/: assembly.xml  pom.xml
deployment/release/db/migration/202305/: V_202305_101.sql  V_202305_102.sql  V_202305_103.sql  V_202305_104.sql  V_202305_105.sql  V_202305_106.sql
deployment/release/image/: Dockerfile
service/: assembly.xml  pom.xml
service/src/main/java/com/github/mimiknight/panda/: Application.java
service/src/main/java/com/github/mimiknight/panda/common/annotation/: ArticleAuditStatusFormat.java  EncryptDecrypt.java
service/src/main/java/com/github/mimiknight/panda/common/aspect/: ControllerResponseAspect.java  GlobalExceptionAspect.java  GlobalExceptionHandleAspect.java  HandleGlobalExceptionAspect.java  RequestTraceAspect.java
service/src/main/java/com/github/mimiknight/panda/common/config/: ApplicationEventAsyncConfig.java  AsyncEventListenerConfig.java  AsyncTheadExceptionHandleConfig.java  FilterRegistryConfig.java  InterceptorRegistryConfig.java  MyBatisConfig.java  MybatisConfig.java  OpenApiConfig.java  ThreadPoolConfig.java  WebConfig.java
service/src/main/java/com/github/mimiknight/panda/common/config/thread/: AsyncEventTheadPoolConfig.java  AsyncTheadPoolConfig.java  ThreadPoolConfig.java
service/src/main/java/com/github/mimiknight/panda/common/constant/: ApiPath.java  AspectRule.java  Constant.java  HandlerInterceptorOrder.java  RedisCacheKey.java  RedisLockKey.java  ThirdPartyApiPath.java
service/src/main/java/com/github/mimiknight/panda/common/enumeration/: ArticleAuditStatusEnum.java  ErrorCode.java  ErrorReturn.java  ErrorType.java
service/src/main/java/com/github/mimiknight/panda/common/error/ec/: BusinessEC.java  CommonEC.java  ParamValidEC.java
service/src/main/java/com/github/mimiknight/panda/common/error/er/: BusinessER.java  CommonER.java  ParamValidER.java
service/src/main/java/com/github/mimiknight/panda/common/error/et/: ErrorType.java
service/src/main/java/com/github/mimiknight/panda/common/exception/: BusinessException.java  ParamValidException.java  ServiceException.java
service/src/main/java/com/github/mimiknight/panda/common/function/: Executable.java  Supplier.java
service/src/main/java/com/github/mimiknight/panda/common/mybatis/interceptor/: DatabaseFieldEncryptDecryptInterceptor.java  TimeInterceptor.java
service/src/main/java/com/github/mimiknight/panda/common/mybatis/typehandler/: MyDateTypeHandler.java  MyOffsetDateTimeTypeHandler.java  MyZonedDateTimeTypeHandler.java
service/src/main/java/com/github/mimiknight/panda/common/spring/event/: OperationLogEvent.java  SiteMessageEvent.java
service/src/main/java/com/github/mimiknight/panda/common/spring/filter/: LogTraceFilter.java
service/src/main/java/com/github/mimiknight/panda/common/spring/formatter/: ArticleAuditStatusAnnotationFormatterFactory.java
service/src/main/java/com/github/mimiknight/panda/common/spring/listener/: OperationLogListener.java  SendSiteMessageListener.java
service/src/main/java/com/github/mimiknight/panda/common/tip/: ErrorFieldTip.java  ErrorTip.java
service/src/main/java/com/github/mimiknight/panda/common/utils/impl/: CacheServiceImpl.java  LockServiceImpl.java  LogServiceImpl.java
service/src/main/java/com/github/mimiknight/panda/common/utils/standard/: CacheService.java  LockService.java  LogService.java
service/src/main/java/com/github/mimiknight/panda/mapper/: ArticleMapper.java
service/src/main/java/com/github/mimiknight/panda/mapstruct/: CommonMapStruct.java
service/src/main/java/com/github/mimiknight/panda/model/entity/: ArticleEntity.java
service/src/main/java/com/github/mimiknight/panda/model/request/: DownloadArticleImageRequest.java  HealthCheckRequest.java  QueryArticleRequest.java  SaveArticleRequest.java  UploadArticleImageRequest.java
service/src/main/java/com/github/mimiknight/panda/model/response/: ArticleVO.java  DownloadArticleImageResponse.java  ExceptionResponse.java  HealthCheckResponse.java  PaginationResponse.java  QueryArticleResponse.java  ReturnResponse.java  SaveArticleResponse.java  UploadArticleImageResponse.java
service/src/main/java/com/github/mimiknight/panda/model/response/respvo/: QueryArticleRespVo.java
service/src/main/java/com/github/mimiknight/panda/model/response/vo/: QueryArticleVo.java
service/src/main/java/com/github/mimiknight/panda/rest/controller/: ArticleController.java  HealthController.java
service/src/main/java/com/github/mimiknight/panda/rest/handler/article/: DownloadArticleImageHandler.java  QueryArticleHandler.java  SaveArticleHandler.java  UploadArticleImageHandler.java
service/src/main/java/com/github/mimiknight/panda/rest/handler/health/: HealthCheckHandler.java
service/src/main/java/com/github/mimiknight/panda/rest/standard/: ApiStandard.java
service/src/main/java/com/github/mimiknight/panda/service/impl/: ArticleServiceImpl.java  AsyncServiceImpl.java
service/src/main/java/com/github/mimiknight/panda/service/standard/: ArticleService.java  AsyncService.java
service/src/main/resources/: logback-spring.xml
service/src/main/resources/config/: application-cron.properties  application-dev.properties  application.properties
service/src/main/resources/constant/: CacheName.properties  LockName.properties  ThirdPartyApiPath.properties
service/src/main/resources/mapper/: ArticleMapper.xml
service/src/main/resources/mybatis/: mybatis-config.xml
service/src/main/resources/mybatis/mapper/: ArticleMapper.xml
service/src/main/resources/validation/: ValidationMessages.properties
