<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父工程-->
    <parent>
        <groupId>com.github.mimiknight.kuca</groupId>
        <artifactId>kuca-parent</artifactId>
        <version>jdk8-2023.9.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--本工程-->
    <groupId>com.github.mimiknight</groupId>
    <artifactId>kuca-panda-service-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>parent</name>
    <description>父项目</description>

    <!--子模块管理-->
    <modules>
        <module>service</module>
        <module>deployment</module>
    </modules>

    <!--版本管理-->
    <properties>
        <!--构建时项目名称-->
        <project.build.name>kuca-panda-service</project.build.name>
        <!--构建打包时间戳格式-->
        <maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>
        <!--项目编码-->
        <project.encoding>UTF-8</project.encoding>
        <!--jdk.vendor-->
        <jdk.vendor>Oracle Corporation</jdk.vendor>
        <!--JDK 最低运行版本-->
        <jdk.min.version>1.8.0-202</jdk.min.version>
        <!--JDK 最低运行版本-->
        <jdk.max.version>1.8.0-202</jdk.max.version>
        <!--JDK供应商版本-->
        <jdk.vendor>Oracle Corporation</jdk.vendor>
        <!--Maven 最低运行版本-->
        <maven.min.version>3.9.0</maven.min.version>
        <!--Maven 最高运行版本-->
        <maven.max.version>3.9.4</maven.max.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.version>8</maven.compiler.version>
        <!--kuca-utils-->
        <kuca-utils.version>jdk8-2023.9.1</kuca-utils.version>
        <!--kuca-simple-->
        <kuca-simple.version>jdk8-2023.9.1</kuca-simple.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.mimiknight.kuca</groupId>
                <artifactId>kuca-utils</artifactId>
                <version>${kuca-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mimiknight.kuca</groupId>
                <artifactId>kuca-simple</artifactId>
                <version>${kuca-simple.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--构建管理-->
    <build>
        <!--引入插件-->
        <plugins>
            <!--maven-enforcer-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-info</goal>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--规则检查不通过就构建失败;Default:false-->
                    <failFast>true</failFast>
                    <rules>
                        <!--Maven最低版本-->
                        <requireMavenVersion>
                            <!--[min,max]-->
                            <version>[${maven.min.version},${maven.max.version}]</version>
                        </requireMavenVersion>
                        <!--JDK最低版本-->
                        <requireJavaVersion>
                            <!--[min,max]-->
                            <version>[${jdk.min.version},${jdk.max.version}]</version>
                        </requireJavaVersion>
                        <!--符合要求的Java供应商-->
                        <requireJavaVendor>
                            <includes>
                                <include>${jdk.vendor}</include>
                            </includes>
                        </requireJavaVendor>
                        <!--为项目构建名属性设置限制规则-->
                        <requireProperty>
                            <property>project.build.name</property>
                            <message>You must set a 'project.build.name' property!</message>
                            <regex>[\w\.-]{5,32}</regex>
                            <regexMessage>The 'project.build.name' property must conform to '[\w\.]{5,32}' regular
                                expression.
                            </regexMessage>
                        </requireProperty>
                    </rules>
                </configuration>
            </plugin>
            <!--maven-compiler-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--源码Java版本-->
                    <source>${maven.compiler.source}</source>
                    <!--目标文件Java版本-->
                    <target>${maven.compiler.target}</target>
                    <!--测试源码Java版本-->
                    <testSource>${maven.compiler.source}</testSource>
                    <!--测试目标文件Java版本-->
                    <testTarget>${maven.compiler.target}</testTarget>
                    <!--编码-->
                    <encoding>${project.encoding}</encoding>
                    <!--显示告警-->
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                    <!--指定Maven编译时的Java版本-->
                    <compilerVersion>${maven.compiler.version}</compilerVersion>
                    <compilerArgs>
                        <!--启用所有推荐的警告-->
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!--maven-source-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                </configuration>
            </plugin>
            <!--maven-clean-plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <!--要清理的目录-->
                            <directory>${project.basedir}/.build</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>