# application-dev.properties
# 服务绑定IP
server.address=127.0.0.1
# 服务端口号
server.port=8443
# 服务路径
server.servlet.context-path=/
# 开启SSL
server.ssl.enabled=true
# SSL证书类型
server.ssl.key-store-type=JKS
# 证书路径
server.ssl.key-store=classpath:SSL/SSL.keystore
# 证书别名
server.ssl.key-alias=SSL-Certificate
# 证书密码 123456
server.ssl.key-store-password=ENC(KUknEt/4IGB0LGZ3jsXRhA==)
# 静态资源的访问限制
spring.web.resources.add-mappings=false
# 接口路径不存在时抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库链接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_panda?useUnicode=true&characterEncoding=utf8&useTimezone=true&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
# 数据库用户名 root
spring.datasource.username=ENC(iEXyvT7bYi0AZsRjwSV7Dw==)
# 数据库密码 123456
spring.datasource.password=ENC(KUknEt/4IGB0LGZ3jsXRhA==)
# 数据库连接池名称
spring.datasource.hikari.pool-name=HikariCP-Pool
# 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
# 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
# 空闲连接存活最大时间，默认600000毫秒（10分钟）
spring.datasource.hikari.idle-timeout=600000
# 连接的最长生命周期，值0表示无限生命周期，默认1800000毫秒即30分钟
spring.datasource.hikari.max-lifetime=1800000
# 默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
# 数据库连接超时时间,默认30秒，即30000毫秒
spring.datasource.hikari.connection-timeout=30000
# redis连接节点地址
spring.redis.host=127.0.0.1
# redis连接节点端口号
spring.redis.port=6379
# redis密码 123456
spring.redis.password=ENC(KUknEt/4IGB0LGZ3jsXRhA==)
# redis连接节点数据库编号
spring.redis.database=0
# redis连接超时时间
spring.redis.connect-timeout=5000
# MyBatis XML文件位置
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
# MyBatis控制台输出sql日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 日志级别
logging.level.root=info
# 日志配置文件位置
logging.config=classpath:logback-spring.xml
# jasypt
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
# spring doc api-docs 开关
springdoc.api-docs.enabled=true
springdoc.api-docs.version=openapi_3_0
# 访问路径 https://127.0.0.1:8443/swagger-ui/api-docs
springdoc.api-docs.path=/swagger-ui/api-docs
# spring doc swagger-ui 开关
springdoc.swagger-ui.enabled=true
# 访问路径 https://127.0.0.1:8443/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui/index.html
# servlet分组
springdoc.group-configs[0].group=servlet
springdoc.group-configs[0].paths-to-match=/rest/developer/panda-service/**/servlet/**
# user分组
springdoc.group-configs[1].group=user
springdoc.group-configs[1].paths-to-match=/rest/developer/panda-service/**/user/**