# application-dev.properties
# 服务绑定IP
server.address=127.0.0.1
# 服务端口号
server.port=8443
# 服务路径
server.servlet.context-path=/
# 开启SSL
server.ssl.enabled=true
# SSL证书类型
server.ssl.key-store-type=JKS
# 证书路径
server.ssl.key-store=classpath:SSL/SSL.keystore
# 证书别名
server.ssl.key-alias=SSL-Certificate
# 证书密码 123456
server.ssl.key-store-password=ENC(KUknEt/4IGB0LGZ3jsXRhA==)
# 静态资源的访问限制
spring.web.resources.add-mappings=false
# 接口路径不存在时抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 数据库驱动
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# 数据库链接
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/db_panda?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true
# 数据库用户名 root
spring.datasource.username=ENC(iEXyvT7bYi0AZsRjwSV7Dw==)
# 数据库密码 123456
spring.datasource.password=ENC(KUknEt/4IGB0LGZ3jsXRhA==)
# 数据库连接池名称
spring.datasource.hikari.pool-name=HikariCP-Pool
# 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
# 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
# 空闲连接存活最大时间，默认600000毫秒（10分钟）
spring.datasource.hikari.idle-timeout=600000
# 连接的最长生命周期，值0表示无限生命周期，默认1800000毫秒即30分钟
spring.datasource.hikari.max-lifetime=1800000
# 默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
# 数据库连接超时时间,默认30秒，即30000毫秒
spring.datasource.hikari.connection-timeout=30000
# redis连接节点地址
spring.redis.host=127.0.0.1
# redis连接节点端口号
spring.redis.port=6379
# redis密码 123456
spring.redis.password=ENC(KUknEt/4IGB0LGZ3jsXRhA==)
# redis连接节点数据库编号
spring.redis.database=0
# redis连接超时时间
spring.redis.connect-timeout=5000
# 是否开启flyway
spring.flyway.enabled=true
# 编码
spring.flyway.encoding=UTF-8
# 迁移脚本位置
spring.flyway.locations=classpath:db/migration
# 迁移sql脚本文件名称的前缀，默认V
spring.flyway.sql-migration-prefix=V
# 迁移sql脚本文件名称的分隔符
spring.flyway.sql-migration-separator=_
# 迁移sql脚本文件名称的后缀
spring.flyway.sql-migration-suffixes=.sql
# 迁移时是否进行校验，默认true
spring.flyway.validate-on-migrate=true
# 当迁移发现数据库非空且存在没有元数据的表时，自动执行基准迁移，新建schema_version表
spring.flyway.baseline-on-migrate=false
# 是否允许无序的迁移，默认false
spring.flyway.out-of-order=false
# （生产务必禁止）
spring.flyway.clean-disabled=true
# 版本控制日志表 默认表：flyway_schema_history
spring.flyway.table=t_monkey_flyway_schema_history
# MyBatis XML文件位置
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
# MyBatis自定义typehandler包路径
mybatis.type-handlers-package=com.github.mimiknight.panda.common.mybatis.typehandler
# MyBatis控制台输出sql日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 日志级别
logging.level.root=info
# 日志配置文件位置
logging.config=classpath:logback-spring.xml
# jasypt
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
# spring doc 开关
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.group-configs[0].group=servlet
springdoc.group-configs[0].paths-to-match=/rest/developer/panda-service/**/servlet/**
springdoc.group-configs[1].group=user
springdoc.group-configs[1].paths-to-match=/rest/developer/panda-service/**/user/**