# application-dev.properties
# \u670D\u52A1\u7ED1\u5B9AIP
server.address=127.0.0.1
# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8443
# \u670D\u52A1\u8DEF\u5F84
server.servlet.context-path=/
# \u5F00\u542FSSL
server.ssl.enabled=true
# SSL\u8BC1\u4E66\u7C7B\u578B
server.ssl.key-store-type=JKS
# \u8BC1\u4E66\u8DEF\u5F84
server.ssl.key-store=classpath:SSL/SSL.keystore
# \u8BC1\u4E66\u522B\u540D
server.ssl.key-alias=SSL-Certificate
# \u8BC1\u4E66\u5BC6\u7801 123456
server.ssl.key-store-password=ENC(KUknEt/4IGB0LGZ3jsXRhA==)
# \u9759\u6001\u8D44\u6E90\u7684\u8BBF\u95EE\u9650\u5236
spring.web.resources.add-mappings=false
# \u63A5\u53E3\u8DEF\u5F84\u4E0D\u5B58\u5728\u65F6\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
# \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# \u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/db_panda?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
# \u6570\u636E\u5E93\u7528\u6237\u540D root
spring.datasource.username=ENC(iEXyvT7bYi0AZsRjwSV7Dw==)
# \u6570\u636E\u5E93\u5BC6\u7801 123456
spring.datasource.password=ENC(KUknEt/4IGB0LGZ3jsXRhA==)
# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u540D\u79F0
spring.datasource.hikari.pool-name=HikariCP-Pool
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.hikari.minimum-idle=5
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.hikari.maximum-pool-size=10
# \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\u6BEB\u79D2\uFF0810\u5206\u949F\uFF09
spring.datasource.hikari.idle-timeout=600000
# \u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u6BEB\u79D2\u537330\u5206\u949F
spring.datasource.hikari.max-lifetime=1800000
# \u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.hikari.auto-commit=true
# \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000\u6BEB\u79D2
spring.datasource.hikari.connection-timeout=30000
# redis\u8FDE\u63A5\u8282\u70B9\u5730\u5740
spring.redis.host=127.0.0.1
# redis\u8FDE\u63A5\u8282\u70B9\u7AEF\u53E3\u53F7
spring.redis.port=6379
# redis\u5BC6\u7801 123456
spring.redis.password=ENC(KUknEt/4IGB0LGZ3jsXRhA==)
# redis\u8FDE\u63A5\u8282\u70B9\u6570\u636E\u5E93\u7F16\u53F7
spring.redis.database=0
# redis\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.connect-timeout=5000
# MyBatis XML\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# MyBatis\u81EA\u5B9A\u4E49typehandler\u5305\u8DEF\u5F84
mybatis.type-handlers-package=com.github.mimiknight.panda.common.mybatis.typehandler
# MyBatis\u63A7\u5236\u53F0\u8F93\u51FAsql\u65E5\u5FD7
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
# \u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
logging.config=classpath:logback-spring.xml
# jasypt
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
# spring doc \u5F00\u5173
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.group-configs[0].group=servlet
springdoc.group-configs[0].paths-to-match=/rest/developer/panda-service/**/servlet/**
springdoc.group-configs[1].group=user
springdoc.group-configs[1].paths-to-match=/rest/developer/panda-service/**/user/**