####################################
# CacheName.properties
# Redis缓存名称 配置文件
# 命名规则：cache.key.编号=服务名:Cache:模块:键名
# 样例：cache.key.001=MonkeyService:Cache:Task:ClearLogoffUserTask
####################################
cache.key.001=MonkeyService:Cache:Task:ClearLogoffUserTask