####################################
# LockName.properties
# Redis锁名称 配置文件
# 命名规则：lock.key.编号=服务名:Lock:模块:键名
# 样例：lock.key.001=MonkeyService:Lock:Task:ClearLogoffUserTask
####################################